worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 valid=10s;  # Для Docker DNS

    # Логирование (настройте путь)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Основные настройки
    sendfile on;
    keepalive_timeout 65;
    gzip on;  # Включите сжатие

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    server {
        listen 80;
        server_name your-domain.com;  # Замените на домен

        # Статика фронтенда (после сборки)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # API
        location /api {
            set $backend backend:8000;
            proxy_pass http://$backend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # WebSockets
        location /ws {
            set $backend backend:8000;
            proxy_pass http://$backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}